INSERT INTO siv VALUES (
    address,
    nom,
    prenom,
    immat,
    dateimmat,
    vin,
    marque,
    denomination ,
    couleur ,
    carrosserie ,
    categorie ,
    cylindree ,
    energy ,
    places ,
    poids ,
    puissance ,
    type TEXT,
    variante TEXT,
    version    
);
