CREATE TABLE siv (
    address TEXT,
    nom TEXT,
    prenom TEXT,
    immat TEXT,
    dateimmat DATE,
    vin INTEGER,
    marque TEXT,
    denomination TEXT,
    couleur TEXT,
    carrosserie TEXT,
    categorie TEXT,
    cylindree INTEGER,
    energy INTEGER,
    places INTEGER,
    poids INTEGER,
    puissance INTEGER,
    type TEXT,
    variante TEXT,
    version INTEGER
);
